# DigitalPostModels

./: .gitignore  OneTooXDigitalPost.sln  OtxDigitalPostModels.sln  OtxDigitalPostModels.sln.DotSettings  azure-pipelines.yml
.github/workflows/: dotnet.yml
Models/: Contact.cs  DPModels.snk  Models.csproj  Organization.cs  Result.cs
Models/Action/: Action.cs  EntryPoint.cs  Reservation.cs
Models/AttentionData/: AttentionData.cs  AttentionPerson.cs  ContentResponsible.cs  EId.cs  Email.cs  GeneratingSystem.cs  GlobalLocationNumber.cs  SeNumber.cs  SorData.cs  Telephone.cs
Models/Common/: Address.cs  AddressPoint.cs  ProductionUnit.cs  UnstructuredAddress.cs
Models/ContactPoint/: ContactInfo.cs  ContactPoint.cs
Models/ContentData/: AdditionalContentData.cs  CaseId.cs  ContentData.cs  CprData.cs  CvrData.cs  Education.cs  FormData.cs  KleData.cs  MotorVehicle.cs
Models/Receipt/: BusinessReceipt.cs
Models/ReplyData/: AdditionalReplyData.cs  ReplyData.cs
Models/Result/: Contact.cs  ContactGroup.cs  ContactPoint.cs  Organization.cs  Result.cs
ModelsTest/: ModelsTest.csproj  UnitTest1.cs
OneTooXDigitalPost/: OneTooXDigitalPost.sln
OneTooXDigitalPost/Models/: Models.csproj
OneTooXDigitalPost/Models/Action/: Action.cs  EntryPoint.cs  Reservation.cs
OneTooXDigitalPost/Models/AttentionData/: AttentionData.cs  AttentionPerson.cs  ContentResponsible.cs  EId.cs  Email.cs  GeneratingSystem.cs  GlobalLocationNumber.cs  SeNumber.cs  SorData.cs  Telephone.cs
OneTooXDigitalPost/Models/Common/: Address.cs  AddressPoint.cs  ProductionUnit.cs  UnstructuredAddress.cs
OneTooXDigitalPost/Models/ContentData/: AdditionalContentData.cs  CaseID.cs  ContentData.cs  CprData.cs  CvrData.cs  Education.cs  FormData.cs  KleData.cs  MotorVehicle.cs
